<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My bioSite of David Merrick</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <h1 class="site-title">bioSite of David Merrick</h1>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="card">
      <h2>Hobbies</h2>
      <p>David has a ton of hobbies and ways he likes to spend his time. This card will explain his diferent hobbies (snowboarding, 
        riding his motorcycle, woodworking, drawing, spending time outside with the dogs.)
      
      </p>
    </section>

    <section class="card">
      <h2>Photos</h2>
      <p>Pictures of David enjoying his hobbies will be added to this section of the card.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 Melissa Favelli. All rights reserved.</p>
  </footer>

</body>
</html>
