<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to My bioSite of David Merrick</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Header -->
  <header class="site-header">
    <h1 class="site-title">bioSite of David Merrick</h1>
    <nav class="site-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <section class="card">
      <h2>Welcome!</h2>
      <p>This is a site built about David Merrick for class CSD 340.</p>
    </section>

    <section class="card">
      <h2>About the Site</h2>
      <p>This bioSite includes some information about David's life such as his goals, aspirations, hobbies and how he spends his time.</p>
    </section>
  </main>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 Melissa Favelli. All rights reserved.</p>
  </footer>

</body>
</html>
