/* ========== ATOMS (Base styles) ========== */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@300;400;500&display=swap');

/* Root Variables */
:root {
  --font-heading: 'Oswald', sans-serif;
  --font-base: 'Roboto', sans-serif;

  --color-primary: #800000;     /* Maroon */
  --color-secondary: #333333;   /* Dark Gray */
  --color-accent: #999999;      /* Light Gray */
  --color-background: #f5f5f5;  /* Soft Gray */
  --color-text: #1a1a1a;        /* Near Black */
  --color-white: #ffffff;
}

/* Reset some defaults */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles */
body {
  font-family: var(--font-base);
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.5px;
  background-color: var(--color-background);
  color: var(--color-text);
  padding: 20px;
}

/* Headings */
h1, h2, h3 {
  font-family: var(--font-heading);
  font-weight: 700;
}

h1 {
  font-size: 2.2em;
  color: var(--color-primary);
  margin-bottom: 0.5em;
}

h2 {
  font-size: 1.7em;
  color: var(--color-secondary);
  margin-top: 1em;
  margin-bottom: 0.5em;
}

h3 {
  font-size: 1.3em;
  margin-top: 1em;
}

/* Paragraphs */
p {
  margin-bottom: 1em;
}

/* Images */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-bottom: 1em;
  border-radius: 6px;
}

.caption {
  font-size: 0.9em;
  text-align: center;
  color: var(--color-accent);
}

/* ========== MOLECULES ========== */

/* Card Component */
.card {
  background-color: var(--color-white);
  padding: 1.5em;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2em;
}

/* ========== ORGANISMS ========== */

/* Header */
.site-header {
  background-color: var(--color-primary);
  padding: 1.5em;
  color: var(--color-white);
  text-align: center;
  margin-bottom: 2em;
}

.site-title {
  margin: 0;
  font-size: 2.5em;
}

/* Navigation */
.site-nav ul {
  list-style: none;
  padding: 0;
  margin: 1em 0 0 0;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.site-nav a {
  color: var(--color-white);
  text-decoration: none;
  font-weight: bold;
  font-size: 1em;
}

.site-nav a:hover {
  text-decoration: underline;
}

/* Footer */
.site-footer {
  background-color: var(--color-secondary);
  color: var(--color-white);
  text-align: center;
  padding: 1em;
  margin-top: 2em;
  border-top: 4px solid var(--color-primary);
}
